<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/yap">

    <!-- Header Aplikasi -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6e3a56"
        android:text="My Notes App"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <!-- ViewFlipper for navigation -->
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Home Page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#6e3a56"
                android:text="+"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:textSize="24sp"
                android:layout_margin="16dp"/>
        </LinearLayout>

        <!-- Add/Edit Note Page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:backgroundTint="#6e3a56"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:backgroundTint="#6e3a56"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>